ATLAS_URI="mongodb+srv://admin:admin@cluster0.zw1mig6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URI="http://localhost:5000/"
BASE_URL="http://localhost:5000/"
PORT="5000"
HOST="smtp.gmail.com"
SERVICE="gmail"
EMAIL_PORT="587"
USER="vic.ezealor@gmail.com"
PASS="qjalylejejacvuxt"
SECURE="false"